spring.application.name=contact_manager
server.port=8082

#mysql database configurations

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/Smart_contact_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

